{
  "name": "fastschema",
  "description": "Fastschema SDK for JavaScript",
  "author": "Nguyen Ngoc Phuong",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "fastschema/sdk-js",
  "keywords": [
    "fastschema",
    "fastschema js",
    "fastschema sdk",
    "fastschema js sdk",
    "fastschema javascript sdk"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/fastschema.js",
  "module": "./dist/fastschema.js",
  "types": "./dist/types/src/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverageui": "vitest --coverage.enabled=true --coverage --ui",
    "coverage": "vitest --coverage.enabled=true --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.2",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@web-std/file": "^3.0.3",
    "happy-dom": "^14.12.0",
    "jsdom": "^24.1.0",
    "rimraf": "^5.0.7",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "vitest-fetch-mock": "^0.2.2"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "ws": "^8.17.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
